# Environments Variables for Running a hardhat node for testing

# AVALANCHE C-CHAIN
PROVIDER_URL=https://api.avax.network/ext/bc/C/rpc
BLOCK_NUMBER=7861179
CHAIN_ID=43114

# ETHEREUM MAINNET
ALCHEMY_KEY=...
# PROVIDER_URL=https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_KEY}
# BLOCK_NUMBER=13885923
# CHAIN_ID=1
